<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <style>
        * {
            margin: 20px;
            padding: 0;
        }
        body {
            font-size: 23px;
            margin: 10px;
            text-transform: uppercase;
        }

        table {
            border: 3px solid black;
            min-width: 600px;
            min-height: 400px;
            text-align: center;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }        

        td:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- <button onclick="repetetexto()">
        não clique aqui
    </button> -->
    
    <script src="script.js"></script>
</body>
</html>