<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .flex-container {
            /* Ele calcula o tamanho do conteúdo de cada um dos itens e distribui esse tamanho para cada um deles dentro dele*/
            display: flex;
            background-color: gold;
            /*flex-direction: row; Eixo Principal Main Axis*/
            justify-content: flex-start; /*Eixo Principal Main Axis*/
            align-items: flex-start; /* Eixo Transversal Cross Axis*/
            align-content: flex-start;
            /*flex-wrap: wrap; */
            flex-flow: row wrap;
            gap: 30px;
            padding: 30px;
        }

        .flex-item {
            background-color: crimson;
            flex-grow: 1; /* Usa o espaço que restou no flex-container após posicionar os itens*/
            flex-shrink: 1;
        }

        .flex-item:nth-child(1) {
            /* order: 2; */
            align-self: start;
            height: 200px;
            flex-grow: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-size: 100px; */
        }

        .flex-item:nth-child(2) {
            align-self: center;
            /* order: 1; */
            /* height: 150px; */
            /* font-size: 100px; */
        }

        .flex-item:nth-child(3) {
            align-self: flex-end;
            /* order: 3; */
            /* height: 150px; */
            /* font-size: 100px; */
        }

        .flex-item:last-child {
            /* flex-basis: 200px;
            flex-grow: 1; */
            flex: 0 1 100%
            /* order: 3; */
            /* height: 150px; */
            /* font-size: 100px; */
        }

        .flex-container2 {
            width: 100%;
            height: 300px;
            background-color: forestgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <h1>Item1</h1>
        </div>
        <div class="flex-item">
            <h1>Item2</h1>
        </div>
        <div class="flex-item">
            <h1>Item3</h1>
        </div>
        <div class="flex-item">
            <h1>Item4</h1>
        </div>
        <div class="flex-item">
            <h1>Item5</h1>
        </div>
        <div class="flex-item">
            <h1>Item6</h1>
        </div>
        <div class="flex-item">
            <h1>Item7</h1>
        </div>
        <div class="flex-item">
            <h1>Item8</h1>
        </div>
        <div class="flex-item">
            <h1>Item9</h1>
        </div>
        <div class="flex-item">
            <h1>Item10</h1>
        </div>
        <div class="flex-item">
            <h1>Item11</h1>
        </div>
        <div class="flex-item">
            <h1>Item12</h1>
        </div>
    </div>

    <div class="flex-container2">
        <h1>teste</h1>
    </div>
</body>
</html>