<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            display: grid;
            height: 100vh;
            width: 100vw;

            
            /*1º
            grid-template-columns: repeat(3, 1fr);   
            minmax(0, 1fr) minmax(200px, 1fr - define um tamanho max e min para columns e rows
            1fr 1fr 1fr = repeat(3, 1fr) quantas vezes quer repetir e o que.
            repeat(3, minmax(100px, 1fr))
            repeat(auto-fit, minmax(100px, 1fr)) 
            auto-fit  - faz com que as colunas caibam com o tamanho minímo 
            auto-fill - se tiver espaço vai criar células vazias para preencher o espaço minímo ao em vez de esticar o item se tiver mais espaço
            
            grid-template-rows: auto;
            grid-auto-columns: ; toda coluna/linha com valor auto que for criada tem determinado tamanho
            grid-gap: 10px;*/

            /*2º
             grid-template-areas: 
            "i1 i1"
            "i2 i3"
            "i4 i3"
            ;
            grid-template-columns: 1fr 200px;
            grid-template-rows: 80px 1fr 60px; */

            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(4, 50px);
            gap: 10px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        
        .item {
            background:cyan;
        }

        /* .item-1 {
            grid-area: i1;
            background-color: red;
        }
        .item-2 {
            grid-area: i2;
            background-color: green;
        }
        .item-3 {
            grid-area: i3;
            background-color: rgb(43, 9, 238);
        }
        .item-4 {
            grid-area: i4;
            background-color: gold;
        } */

        /* .item-2 {
            / grid-row-start: 1;;
            grid-row-end: 3; /
            grid-row: 1 / 3;
            / grid-column-start: 2;
            grid-column-end: 4; /
            grid-column: 2 / 4;
        }

        .item-7 {
            grid-row: 4 / span 2;
            grid-column: 1 / span 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
        <div class="item item-6">Item 6</div>
        <div class="item item-7">Item 7</div>
        <div class="item item-8">Item 8</div>
        <div class="item item-9">Item 9</div>
        <div class="item item-10">Item 10</div>
        <div class="item item-11">Item 11</div>
        <div class="item item-12">Item 12</div>
    </div>
</body>
</html>